<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SpringAngularUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.9266de8ca663309bd045.js" defer></script><script src="polyfills.2ffbcb10ec79b4c601b7.js" defer></script><script src="main.28c725d2bf1bc43bdd65.js" defer></script>

</body></html>